<html xmlns=httpwww.w3.org1999xhtml>

<head>
  <title>global solutions, globalkitteh</title>
  <style>
    nav {
      position: fixed;
      top: 0px;
      width: 100%;
      background-color: rgb(96, 104, 108);
      color: rgb(232, 230, 227);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 8px;
      padding-top: 8px;
      overflow: hidden;
    }

    li {
      float: left;
      display: block;
      /* padding: 8px; */
      /* padding-top: 8px; */
      padding-right: 15px;
      padding-left: 15px;
      /* background-color: rgb(43, 47, 49); */
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    img {
      max-width: 100%;
      /* height: auto; */
      /* display: block; */
      margin-left: auto;
      margin-right: auto;
      /* width: 50%; */
    }

    html {
      background-color: #131516;
    }
  </style>
</head>
<nav>
  <ul>
    <!-- <li>
      <img src="rtIIcannSmallDark.png" alt="Company Logo" height="40">
    </li> -->
    <li>
      globalkitteh: Justin Petersen
    </li>
    <li>
      Home
    </li>
    <li>
      <a href="https://github.com/globalkitteh">GitHub</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/petersen-global/">LinkedIn</a>
    </li>
  </ul>
  <hr>
</nav>

<body>
  <div>
    <img src="globalkittehSplash.png" alt="Personal Logo" height="100%">
  </div>
</body>

</html>